{
  "name": "formcarry-clone",
  "version": "1.0.0",
  "description": "Clone de Formcarry avec système e-commerce",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formcarry-clone": "file:",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.471.1",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
